total 48
drwxr-xr-x 2 root root 4096 Sep  4 04:32 .
drwxr-xr-x 6 root root  121 Sep  4 03:43 ..
-rwxr-xr-x 1 root root   32 Sep  4 03:47 0-hello_world
-rw-r--r-- 1 root root    0 Sep  4 03:45 0-hello_world~
-rwxr-xr-x 1 root root   28 Sep  4 03:50 1-confused_smiley
-rw-r--r-- 1 root root    0 Sep  4 03:49 1-confused_smiley~
-rwxr-xr-x 1 root root   28 Sep  4 03:54 2-hellofile
-rw-r--r-- 1 root root    0 Sep  4 03:53 2-hellofile~
-rwxr-xr-x 1 root root   39 Sep  4 04:08 3-twofiles
-rw-r--r-- 1 root root    0 Sep  4 03:55 3-twofiles~
-rwxr-xr-x 1 root root   35 Sep  4 04:11 4-lastlines
-rw-r--r-- 1 root root    0 Sep  4 04:11 4-lastlines~
-rwxr-xr-x 1 root root   35 Sep  4 04:13 5-firstlines
-rw-r--r-- 1 root root    0 Sep  4 04:13 5-firstlines~
-rwxr-xr-x 1 root root   40 Sep  4 04:18 6-third_line
-rw-r--r-- 1 root root    0 Sep  4 04:17 6-third_line~
-rwxr-xr-x 1 root root   74 Sep  4 04:30 7-file
-rw-r--r-- 1 root root    0 Sep  4 04:20 7-file~
-rwxr-xr-x 1 root root   36 Sep  4 04:32 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  4 04:31 8-cwd_state~
-rw-r--r-- 1 root root   12 Sep  4 04:30 \*\\Best School'\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  4 04:32 ls_cwd_content
-rw-r--r-- 1 root root   22 Sep  4 03:44 README.md
